# taqnin_backoffice

./: CentOS - Run Springboot As Service.txt  CentOs Guide.txt  README.md  pom.xml
src/main/java/com/nsia/officems/: OfficemsApplication.java  ServletInitializer.java
src/main/java/com/nsia/officems/_admin/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/nsia/officems/_admin/commission/: Commission.java  CommissionController.java  CommissionRepository.java  CommissionService.java
src/main/java/com/nsia/officems/_admin/country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java
src/main/java/com/nsia/officems/_admin/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/nsia/officems/_admin/district/: District.java  DistrictController.java  DistrictRepository.java  DistrictService.java
src/main/java/com/nsia/officems/_admin/document_type/: DocType.java  DocTypeController.java  DocTypeRepository.java  DocTypeService.java
src/main/java/com/nsia/officems/_admin/ministry/: Ministry.java  MinistryController.java  MinistryRepository.java  MinistryService.java
src/main/java/com/nsia/officems/_admin/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java
src/main/java/com/nsia/officems/_admin/province/: Province.java  ProvinceController.java  ProvinceRepository.java  ProvinceService.java
src/main/java/com/nsia/officems/_admin/shura/: Shura.java  ShuraController.java  ShuraRepository.java  ShuraService.java
src/main/java/com/nsia/officems/_admin/system_registry/: SystemRegistry.java  SystemRegistryController.java  SystemRegistryRepository.java  SystemRegistryService.java
src/main/java/com/nsia/officems/_identity/config/: BeansConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenConstants.java  JwtTokenUtil.java  SpringSecurityConfig.java
src/main/java/com/nsia/officems/_util/: CustomObject.java  DataTablesUtil.java  DateTimeChange.java  DateTimeUtil.java  EmailUtil.java  ExceptionUtil.java  FileConverterUtil.java  HTMLToPDFCreator.java  JsonParserUtil.java  LookupProjection.java  MapData.java  UriCreator.java  WorkflowJsonUtil.java
src/main/java/com/nsia/officems/file/: FileDownloadUtil.java  FileUploadUtil.java
src/main/java/com/nsia/officems/gop/Complaints_Docs_type/: ComplaintDocsType.java  ComplaintDocsTypeController.java  ComplaintDocsTypeRepository.java  ComplaintDocsTypeService.java
src/main/java/com/nsia/officems/gop/Profile_checklist/: ChecklistTitle.java  ProfileChecklist.java  ProfileChecklistController.java  ProfileChecklistRepository.java  ProfileChecklistService.java
src/main/java/com/nsia/officems/gop/academic_degree/: AcademicDegree.java  AcademicDegreeController.java  AcademicDegreeRepository.java  AcademicDegreeService.java
src/main/java/com/nsia/officems/gop/academic_degree_type/: AcademicDecreeType.java  AcademicDecreeTypeRepository.java  AcademicDecreeTypeService.java  AcademicDegreeTypeController.java
src/main/java/com/nsia/officems/gop/accountability/: Accountability.java  AccountablityController.java  AccountablityRepository.java  AccountablityService.java
src/main/java/com/nsia/officems/gop/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/nsia/officems/gop/complaint/: Complaint.java  ComplaintController.java  ComplaintRepository.java  ComplaintService.java
src/main/java/com/nsia/officems/gop/decree/: Decree.java  DecreeController.java  DecreeRepository.java  DecreeService.java
src/main/java/com/nsia/officems/gop/decree_document_type/: DecreeDocumentType.java  DecreeDocumentTypeController.java  DecreeDocumentTypeRepository.java  DecreeDocumentTypeService.java
src/main/java/com/nsia/officems/gop/decree_individual/: DecreeIndividual.java  DecreeIndividualRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  position.sql
src/main/resources/data/: Suggestion.sql  Triggers and Procedures.sql  academicDegreeType.sql  admin.sql  authority.sql  commission.sql  complaint_docs_type.sql  country.sql  decree_document_type.sql  department.sql  document_upload_type.sql  education_level.sql  ethnic_nationality_religion_sect_Language.sql  gender.sql  military_grade.sql  ministry.sql  odfFollowUpType.sql  odf_authority_agreement.sql  odf_proposal_document_type.sql  organization.sql  paneltytype.sql  profile_fired_type.sql  promotion_type.sql  province_district.sql  publicationType.sql  retirement_type.sql  rewardtype.sql  shura.sql  suggestion_document_type.sql  test_data.sql
src/main/resources/handlebars/Abstract/: Abstract.html
src/main/resources/handlebars/Agenda/: Agenda.html
src/main/resources/handlebars/ProfileSummary/: ProfileSummary.html
src/main/resources/handlebars/Resolution/: Resolution.html
src/test/java/com/nsia/officems/: OfficemsApplicationTests.java
(+587 files in other folders)
