<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{{cssFileUri}}}"> -->
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-bottom: 100px;
        }     

        .text {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .details {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .details-field {
            font-size: 20px;
            margin: 10px;
        }

        .title {
            font-size: 40px;
            margin: 10px;
        }

        .description {
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>
<body dir="rtl">
    <div class="main">
        <div class="text">
          <div class="title">د افغانستان اسلامي جمهوریت</div class="title">
          <div class="description">د جمهوری ریاست لوړ مقام، د دفتر لوی ریاست</div>
          <div class="description">د مامورینو د سوانحو دفتر</div>
        </div>
      </div>
    
      <div class="details">
          <div class="details-field">نوم:</div>
          <div class="details-field">د پلار نوم:</div>
          <div class="details-field">رتبه:</div>
          <div class="details-field">کال:</div>
      </div>

</body>
</html>