## Development Environment Settings ##
spring.profiles.active=dev
spring.application.name="Taqnin (Dev)"
server.port=8099
## serialization of lazyloaded relationship causes to error when objects not loaded
spring.jackson.serialization.fail-on-empty-beans=false
