<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      
.container {
    width: 100%;
    height: 100%;
    position: relative;
  }

.header{
    text-align: center;
    width: 100%;
}

#header-table {
    position: relative !important;
    width:100% !important;
    table-layout: fixed !important;
    overflow-wrap: break-word !important;
    border: none !important;
}

#first td {
    height: 15px;
    background-color: #BE713D;
}

#second td {
    height: 35px;
    background-color: #E9ECEF;
}

#third td {
    height: 35px;
    background-color: #BE713D;
}
#fourth td {
    height: 30px;
    background-color: #E9ECEF;
}

#header-title {
    text-align: center;
    position: absolute;
    background-color: #1B047C;
    color: white;
    width: 95%;
    height: 130px; 
    top: 0;
    right: 0;
    z-index: 10;
}

#text-title {
    width: 100%;
    text-align: center;
    position: absolute;
    color: white;
    top: 0;
    right: 0;
    z-index: 10;
    margin: auto;
    margin-top: 17px;
}

#logo {
    text-align: right !important;
}

#img-logo {
    width: 120px;
    height: 130px;
    border-radius: 4px;
    margin-top: 15px;
    margin-right: 15px;
}

#header-break{
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: #BE713D;
    border: none;
    margin: 0;
    margin-top: 3px;
}

#page-title{
    width: 95%;
    text-align: center;
    margin-top: 50px;
}

#content {
    padding-right: 30px;
    padding-bottom: 0px;
}

.table-content {
    position: relative;
    width:100%;
    table-layout: fixed !important;
    overflow-wrap: break-word !important;
    border: 1px solid gray;
    border-collapse: collapse;
}

.table-content td{
    border: 1px solid grey;
    vertical-align: center;
    width: fit-content;
  }

  .table-content th{
    border: 1px solid grey;
    vertical-align: center;
  }

.td-title{
    text-align: center;
}

.td-content{
    text-align: right;
    padding-right: 5px;
    width: fit-content;
}

.tr-title {
    text-align: center;
    background-color: #7a82c9;
}

#footer{
    text-align: center;
    margin-top: 100px;
}


.h1{
    display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }

  .h3 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }

  .h4 {
    display: block;
    font-size: 1em;
    font-weight: bold;
  }

  .h5 {
    display: block;
    font-size: .83em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }

  .h6 {
    display: block;
    font-size: .67em;
    margin-top: 2.33em;
    margin-bottom: 2.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }

    </style>
  </head>
  <body dir="rtl">
    <div class="container">

      <div class="header">
        <table id="header-table">
          <tr id="first">
            <td></td>
          </tr>
          <tr id="second">
            <td></td>
          </tr>
          <tr id="third">
            <td></td>
          </tr>
          <tr id="fourth">
            <td></td>
          </tr>
        </table>
        <div id="header-title">
          <div id="logo">
            <img id="img-logo" src="logo.jpg" />
          </div>
          <div id="text-title">
            <p class="h2">دولت جمهوری اسلامی افغانستان</p>
            <p class="h3">ریاست عمومی اداره امور ریاست جمهوری ۱.۱</p>
          </div>
        </div>
      </div>
      <hr id="header-break" />

      <div id="page-title">
        <p class="h2">شورای عالی اقتصادی</p>
        <p class="h3">مصوبه جلسه شماره (۱۳)</p>
      </div>

      <div id="content">
        <p class="h3">مقدمه</P>
        <p>
        "دفتر ریاست جمهوری" بعد از کودتای هفتم ثور 1357 ه ش، به دفتر "هیئت رئیسه شورای انقلابی" مسمی گردید. این دفتر عهده‌دار محافظت از ارگ، تهیه خدمات لوژستیکی ریاست جمهوری، تشریفات، تنظیم ملاقات‌ها، و امور تحریرات بوده و دارای یک تعداد ادارت سکتوری بود که از این طریق، امور کاری وزارت‌ها و ادارات دولتی در حیطه صلاحیت هیئت رئیسه شورای انقلابی، تنظیم و هدایات لازم غرض اجرأت صادر می‌گردید، با به تعلیق در آمدن قانون اساسی و سایر قوانین، صلاحیت تدوین و صدور احکام، فرامین و نشر فیصله‌های دولتی را نیز کسب کرد.
        </p>

        <p class="h3">صحبت های مقدماتی و ارائه موضوعات از سوی اعضای جلسه:</P>
        <p>
        در سال 1366 ه ش، پس از انتخاب رئیس جمهور، توسط لویه جرگه " دستگاه ریاست جمهوری افغانستان" تشکیل شد که هدف اساسی ایجاد دستگاه ریاست جمهوری، تنظیم امور ریاست جمهوری در ابعاد مختلف اقصادی، سیاسی، اجتماعی، فرهنگی، دفاعی و امنیتی بود. ‎های اجتماعی، دفاع و امنیت، دفتر مطبوعاتی، شوراهای اقوام و قبایل و امور پارلمانی، اداره فرهنگی و خدمات اجتماعی، اداره امور اسلامی، کنترول و تفتیش، نشان‌ها و مدال‌ها بود و در کنار آن مسئولیت امور خدماتی و حمایوی را " ریاست اداره امور" به عهده داشت.<br><br>
        با روی کار آمدن طالبان و تعیین قندهار به عنوان مرکز حکومت، آنان نیز امور اجرائیوی و ارتباطی را به همین اداره واگذار کردند، چنانچه تشکیل صدارت عظمی، از حکومت حذف گردید و اداره کنترول و تفتیش، ریاست مبارزه با حوادث، اداره سرمایه‌گذاری خصوصی و ارگان‌های محلی، در تشکیل " ریاست عمومی اداره امور" مدغم شدند..<br><br>
        با روی کار آمدن دولت جمهوری ا.ا، برای ایجاد روابط بهتر بین قوای ثلاثه، دفتر وزیر دولت در امور پارلمانی نیز تحت ریاست اداره امور فعالیتش را آغاز کرد که چندی بعد از بدنه این اداره جدا شد که ریاست عمومی اداره امور، در سال 1394 وظیفه دارالانشای شورای.
        </p>
        
        <p class="h3">موضوع اول جلسه:</P>

        <table class="table-content">
          <tbody>
            <tr class="tr-title">
              <td colspan="5">
                  <p class="h4">معلومات در مورد موضوع اول جلسه</P>
              </td>
            </tr>

            <tr>
              <td class="td-title">موضوع</td>
              <td colspan="4" class="td-content"><p>پیگیری احکام و فرامین مقام ریاست جمهوری و مصوبات کابینه و ارایه نتایج آن به رییس‌جمهور؛</p></td>
            </tr>

            <tr>
              <td class="td-title">ارائه کننده</td>
              <td colspan="4"  class="td-content"><p>تجزیه، تحلیل، ارزیابی، بررسی و انکشاف پالیسی‌های وزارت‌ها و ادارات؛</p></td>
            </tr>

            <tr>
              <td class="td-title">هدف</td>
              <td colspan="4"  class="td-content"><p>تکمیل و تهیه اسناد کمیته‌های کابینه و پیشبرد امور سکرتریت؛</p></td>
            </tr>

            <tr class="tr-title">
              <td colspan="5">
                  <p class="h4">فیصله های شورای عالی اقتصادی</P>
              </td>
            </tr>

            <tr>
              <th class="td-title">شماره</th>
              <th class="td-title">فیصله ها</th>
              <th class="td-title">ادارات اجراء کننده</th>
              <th class="td-title">ادارات ذیدخل</th>
              <th class="td-title">مؤعد اجراء</th>
            </tr>

            <tr>
              <td class="td-content">۱-۱</td>
              <td class="td-content">در این دوره، ریاست عمومی اداره امور نقش رهبری‌کننده و انسجام‌دهنده خویش را از دست داده و تعداد زیادی کارشناسان متخصص، از وظایف‌شان منفصل و یا ترک وظیفه نمودند و اداره امور با تورم تشکیلاتی به مثابه اداره اجرائیوی، صرف در طی مراحل پیشنهادهای وزارت‌ها، منحصر مانده و به مثابه یک اداره اجرائیوی مبدل گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">دو هفته</td>
            </tr>
            <tr>
              <td class="td-content">۲-۱</td>
              <td class="td-content">با ایجاد دولت انتقالی در سال 1381 ه ش، بعضی از آمریت‌های ریاست عمومی اداره امور، به سطح ریاست ارتقا یافتند، اما ریاست عمومی کنترول و تفتیش، ریاست مبارزه با حوادث، اداره سرمایه‌گذاری خصوصی و ریاست دفتر مقام ریاست جمهوری، یکی پی دیگری بحیث واحدهای بودجوی مستقل، از تشکیل این اداره جدا شدند.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">دوامدار</td>
            </tr>
          </tbody>
        <table>

        <p class="h3">موضوع دوم جلسه:</P>

        <table class="table-content">
          <tbody>
            <tr class="tr-title">
              <td colspan="5">
                  <p class="h4">معلومات در مورد موضوع دوم جلسه</P>
              </td>
            </tr>

            <tr>
              <td class="td-title">موضوع</td>
              <td colspan="4" class="td-content"><p>پیگیری احکام و فرامین مقام ریاست جمهوری و مصوبات کابینه و ارایه نتایج آن به رییس‌جمهور؛</p></td>
            </tr>

            <tr>
              <td class="td-title">ارائه کننده</td>
              <td colspan="4"  class="td-content"><p>تجزیه، تحلیل، ارزیابی، بررسی و انکشاف پالیسی‌های وزارت‌ها و ادارات؛</p></td>
            </tr>

            <tr>
              <td class="td-title">هدف</td>
              <td colspan="4"  class="td-content"><p>تکمیل و تهیه اسناد کمیته‌های کابینه و پیشبرد امور سکرتریت؛</p></td>
            </tr>

            <tr class="tr-title">
              <td colspan="5">
                  <p class="h4">فیصله های شورای عالی اقتصادی</P>
              </td>
            </tr>

            <tr>
              <th class="td-title">شماره</th>
              <th class="td-title">فیصله ها</th>
              <th class="td-title">ادارات اجراء کننده</th>
              <th class="td-title">ادارات ذیدخل</th>
              <th class="td-title">مؤعد اجراء</th>
            </tr>

            <tr>
              <td class="td-content">۱-۱</td>
              <td class="td-content">در این دوره، ریاست عمومی اداره امور نقش رهبری‌کننده و انسجام‌دهنده خویش را از دست داده و تعداد زیادی کارشناسان متخصص، از وظایف‌شان منفصل و یا ترک وظیفه نمودند و اداره امور با تورم تشکیلاتی به مثابه اداره اجرائیوی، صرف در طی مراحل پیشنهادهای وزارت‌ها، منحصر مانده و به مثابه یک اداره اجرائیوی مبدل گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">دو هفته</td>
            </tr>
            <tr>
              <td class="td-content">۲-۱</td>
              <td class="td-content">با ایجاد دولت انتقالی در سال 1381 ه ش، بعضی از آمریت‌های ریاست عمومی اداره امور، به سطح ریاست ارتقا یافتند، اما ریاست عمومی کنترول و تفتیش، ریاست مبارزه با حوادث، اداره سرمایه‌گذاری خصوصی و ریاست دفتر مقام ریاست جمهوری، یکی پی دیگری بحیث واحدهای بودجوی مستقل، از تشکیل این اداره جدا شدند.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">دوامدار</td>
            </tr>
          </tbody>
        <table>

        <p class="h3">موضوع سوم جلسه:</P>

        <table class="table-content">
          <tbody>
            <tr class="tr-title">
              <td colspan="5">
                  <p class="h4">معلومات در مورد موضوع سوم جلسه</P>
              </td>
            </tr>

            <tr>
              <td class="td-title">موضوع</td>
              <td colspan="4" class="td-content"><p>پیگیری احکام و فرامین مقام ریاست جمهوری و مصوبات کابینه و ارایه نتایج آن به رییس‌جمهور؛</p></td>
            </tr>

            <tr>
              <td class="td-title">ارائه کننده</td>
              <td colspan="4"  class="td-content"><p>تجزیه، تحلیل، ارزیابی، بررسی و انکشاف پالیسی‌های وزارت‌ها و ادارات؛</p></td>
            </tr>

            <tr>
              <td class="td-title">هدف</td>
              <td colspan="4"  class="td-content"><p>تکمیل و تهیه اسناد کمیته‌های کابینه و پیشبرد امور سکرتریت؛</p></td>
            </tr>

            <tr class="tr-title">
              <td colspan="5">
                  <p class="h4">فیصله های شورای عالی اقتصادی</P>
              </td>
            </tr>

            <tr>
              <th class="td-title">شماره</th>
              <th class="td-title">فیصله ها</th>
              <th class="td-title">ادارات اجراء کننده</th>
              <th class="td-title">ادارات ذیدخل</th>
              <th class="td-title">مؤعد اجراء</th>
            </tr>

            <tr>
              <td class="td-content">۱-۱</td>
              <td class="td-content">در این دوره، ریاست عمومی اداره امور نقش رهبری‌کننده و انسجام‌دهنده خویش را از دست داده و تعداد زیادی کارشناسان متخصص، از وظایف‌شان منفصل و یا ترک وظیفه نمودند و اداره امور با تورم تشکیلاتی به مثابه اداره اجرائیوی، صرف در طی مراحل پیشنهادهای وزارت‌ها، منحصر مانده و به مثابه یک اداره اجرائیوی مبدل گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">دو هفته</td>
            </tr>
            <tr>
              <td class="td-content">۲-۱</td>
              <td class="td-content">با ایجاد دولت انتقالی در سال 1381 ه ش، بعضی از آمریت‌های ریاست عمومی اداره امور، به سطح ریاست ارتقا یافتند، اما ریاست عمومی کنترول و تفتیش، ریاست مبارزه با حوادث، اداره سرمایه‌گذاری خصوصی و ریاست دفتر مقام ریاست جمهوری، یکی پی دیگری بحیث واحدهای بودجوی مستقل، از تشکیل این اداره جدا شدند.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">دوامدار</td>
            </tr>
          </tbody>
        <table>

        <p class="h3">فیصله متفرقه:</P>

        <table class="table-content">
          <tbody>

            <tr class="tr-title">
              <td colspan="5">
                  <p class="h4">معلومات در مورد فیصله متفرقه شورای عالی اقتصادی</P>
              </td>
            </tr>

            <tr>
              <th class="td-title">شماره</th>
              <th class="td-title">فیصله ها</th>
              <th class="td-title">ادارات اجراء کننده</th>
              <th class="td-title">ادارات ذیدخل</th>
              <th class="td-title">مؤعد اجراء</th>
            </tr>

            <tr>
              <td class="td-content">۱-۱</td>
              <td class="td-content">در این دوره، ریاست عمومی اداره امور نقش رهبری‌کننده و انسجام‌دهنده خویش را از دست داده و تعداد زیادی کارشناسان متخصص، از وظایف‌شان منفصل و یا ترک وظیفه نمودند و اداره امور با تورم تشکیلاتی به مثابه اداره اجرائیوی، صرف در طی مراحل پیشنهادهای وزارت‌ها، منحصر مانده و به مثابه یک اداره اجرائیوی مبدل گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">همچنان این اداره به مثابه اداره پالیسی‌ساز، عرض اندام نموده و فیصله عمده و اساسی شورای وزیران، توسط فرمان رئیس جمهور توشیح می‌گردید.</td>
              <td class="td-content">دو هفته</td>
            </tr>
          </tbody>
        <table>

        <p class="h3" style="display:inline;">یادداشت:</p>
        <p style="display:inline;">با ایجاد دولت انتقالی در سال 1381 ه ش، بعضی از آمریت‌های ریاست عمومی اداره امور، به سطح ریاست ارتقا یافتند، اما ریاست عمومی کنترول و تفتیش، ریاست مبارزه با حوادث، اداره سرمایه‌گذاری خصوصی و ریاست دفتر مقام ریاست جمهوری، یکی پی دیگری بحیث واحدهای بودجوی مستقل، از تشکیل این اداره جدا شدند.</p>

        <div id="footer">
          <p class="h2">داکتر فضل محمود فضلی</p>
          <p class="h3">رئس عموی اداره امور ریاست جمهوری</p>
        </div>
      </div>

    </div>

  </body>
</html>
